/* SimpleTech css by Mike Vollmer (probabilityZero) */

html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */
	background-image: url(bg.jpg);
}
h1 { 
	font:2em georgia,serif; 
	margin:0 0;
	padding-top: 60px;
	padding-left: 15px;
}

p { 
	line-height:1.5; 
	margin:0 0 1em;
}
div#header {
	height:155px;
	width:731px;
	background-repeat:no-repeat;
	background:url(header_02.jpg);
	margin-right: auto;
	margin-left: auto;
}
div#left {
	float:left;
	width:20%;
	background-color:#CCCCCC;
}
div#right {
	float:right;
	width:80%;
}
div#menu {
	background:url(bar.jpg);
	height:30px;
	vertical-align: bottom;
}
.text {
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
#right p { 	text-align:justify; }
p {
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #3C4A62;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #506383;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
#menu ul {
	margin-left: 0;
	padding-left: 0;
	display: inline;
}
#menu ul li {
	margin-left: 0;
	margin-bottom: 0;
	list-style: none;
	display: inline;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #7A8DAE;
	font-size: 18px;
}
div#wrap {
	position:relative;
	margin:0 auto;
	width:795px;
	background:url(simpletech_05.png);
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}
div#content { 
	padding-left: 32px;
	padding-right:32px;
	padding-bottom: 5em;
}
div#footer {
	position:absolute;
	width:731px;
	margin-left: 32px;
	bottom:0; /* stick to bottom */
	background-color:#CCCCCC;
}
div#footer p { text-align:center; padding-top: 1em;}